study-code-index
----
    |-- step1 启动一个服务器
    |-- *step2 npm使用
        |-- 1) npm改镜像 npm install -g cnpm --registry=https://registry.npm.taobao.org
        |-- 2) npm装模块 npm install express -g
        |-- 3) npm模块初始 npm init
        |-- 4) 发布 npm adduser -> npm publish
    |-- *step3 
        |-- 1) 简单表达式
        |-- 2)  _ 表示上个表达式结果
    |-- step4 回调函数
    |-- step5 事件循环
        |-- step6 EventEmitter类
    |-- step7 Buffer
    |-- step8 Stream
        |-- ReaderStream
        |-- WriterStream
        |-- pipe
            |-- copy
            |-- Gzip
            |-- Gunzip
    |-- step9 Module
        |-- exports
        |-- require
    |-- step10 Function
		|-- Function be a parameter.
		|-- Anonymous Funcion.
    |-- step11 跑起整合router的服务器
        |-- step11_router.js
        |-- step11_server.js
    |-- step12 全局对象
    |-- step13
        |-- step13_1 .callbackify() 回调返回值
        |-- step13_2 .inherits() 继承
        |-- step13_3 .inspect() 输出字符串
        |-- step13_4 .isArray()、.isRegExp()、.isDate()
    |-- step14 文件系统 暂略
    |-- step15 GET/POST
        |-- step15_1 GET
        |-- step15_2 POST
        |-- step15_3 POST_FORM
    |-- step17 Web入门
        |-- step17_server.js
        |-- step17_client.js
    |-- step18 Express
