study-code-index
----
    |-- step1 启动一个服务器
    |-- *step2 npm使用
        |-- 1) npm改镜像 npm install -g cnpm --registry=https://registry.npm.taobao.org
        |-- 2) npm装模块 npm install express -g
        |-- 3) npm模块初始 npm init
        |-- 4) 发布 npm adduser -> npm publish
    |-- *step3 
        |-- 1) 简单表达式
        |-- 2)  _ 表示上个表达式结果
    |-- step4 回调函数
    |-- step5 事件循环
        |-- step6 EventEmitter类
    |-- step7 Buffer
    |-- step8 Stream
        |-- ReaderStream
        |-- WriterStream
        |-- pipe
            |-- copy
            |-- Gzip
            |-- Gunzip
    |-- step9 Module
        |-- exports
        |-- require
    |-- step10 Function
		|-- Function be a parameter.
		|-- Anonymous Funcion.
    |-- step11 跑起整合router的服务器
        |-- step11_router.js
        |-- step11 server.js
